prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@

Name: libthornbury
Description: Thornbury is ui helper functions.
Version: @VERSION@
Requires: libthornbury-@THORNBURY_API_VERSION@
